<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <title>Зеленский Константин. Разработчик</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   </head>
   <body>
      <nav class="header">
      <a href="#aboutme" class="header">Обо мне</a>
      <a href="#skills" class="header">Навыки</a>
      <a href="#hobby" class="header">Увлечения</a>
      <a href="#contacts" class="header">Контакты</a>
      </nav>

      <hr>

      <main class="main">
         <h1 class="title">
            Зеленский Константин. Разработчик
         </h1>

         <div class="img">
            <img src="img/IMG-20160524-WA0003.jpg" class="img" alt="Это я" width="415">
         </div>

         <h2 class="subtitle" id="aboutme">Обо мне</h2>

         <div class="text">
            <p>Родился на Чёрном море. После средней школы закончил юридический   факультет (уголовное право). Около 5 лет работал торговым агентом в сфере прямых продаж. Последнее время очень заинтересовался программированием. Сейчас изучаю <span>frontend-development</span>.</p>
         </div>

         <h2 class="subtitle" id="skills">Навыки</h2>

         <ul>
            <li><b><em>Новороссийский филиал Краснодарского института МВД</em></b></li>
            <li><b><em>HTML5, CSS3, JS, Bootstrap 5, Photoshop, Figma.</em></b></li>
            <li><b><em>Копирайтинг и основы маркетинга</em></b></li>
            <li><b><em>Word 2019</em></b></li>
            <li><b><em>Водитель-профессионал с 15-летним стажем</em></b></li>
         </ul>

         <h2>Работа</h2>

         <div class="text">
            <p>Последние 10 лет работаю водителем по России. Также работал торговым представителем известной компании по производству кисло-молочной продукции в России. Изучал основы маркетинга, технику продаж, анализ и планирование рынка. Заинтересовался программированием, когда изучал копирайтинг. И теперь моя конечная цель - <span>разработчик мобильных приложений!</span></p>
         </div>

         <h2 class="subtitle" id="hobby">Увлечения</h2>

         <ol>
            <li><b><em>Моя семья</em></b></li>
            <li><b><em>Футбол</em></b></li>
            <li><b><em>World of Tanks</em></b></li>
            <li><b><em>Природа, походы в лес - за грибами, рыбалка</em></b></li>
            <li><b><em>Наслаждение земной жизнью</em></b></li>
         </ol>

         <h2>Как я становился разработчиком</h2>

         <ul>
            <li>01/11/2021 - начался мой путь к познанию программирования, освоение HTML</li>
            <li>15/11/2021 - добрался до CSS</li>
            <li>01/12/2021 - надеюсь изучить базовую основу HTML5 и CSS3</li>
         </ul>

         <h2 class="subtitle" id="contacts">Мои контакты:</h2>

         <div>
            <p>E-mail: <a href="mailto:zelenskiy1978@mail.ru">zelenskiy1978@mail.ru</a></p>
            <p>Instagram: <a href="instagramto:zelkon78">zelkon78</a></p>
         </div> 

      </main>    
   </body>
</html>
